<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form questionario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img1.jpg');
            background-color: #f0f0f0;
            background-size: 150%;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100vh; /* Imposta l'altezza dell'iframe al 100% dell'altezza della finestra del browser */
            border: none;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqFYJVlXQ9I5pv4BIE0iwqrtHSnjTRX0VeOEFAVW6rGt7lqw/viewform?embedded=true"></iframe>
    </div>
</body>
</html>
